ACCESS_KEY = "AKIAYH3SYPCZHWEKYIM4"
SECREATE_ACCESS_KEY = "ToO610x0HgY1etmuVEWmRgYeqQWiP2vTXC4eA/OM"
MONGO_CONNECTION = "mongodb://127.0.0.1:27017"
# MONGO_CONNECTION = "mongodb+srv://Deep:Deep0813@linkedin.qbuyjko.mongodb.net/?retryWrites=true&w=majority"